{
  "name": "qs-pro-monorepo",
  "private": true,
  "scripts": {
    "predev": "pnpm -r --filter \"./packages/**\" build",
    "dev": "concurrently \"pnpm run api:dev:fast\" \"pnpm run web:dev\" \"pnpm run worker:dev\"",
    "worker:dev": "lsof -i :3001 -t | xargs kill -9 2>/dev/null || true && pnpm --filter worker start:dev",
    "dev:preview": "pnpm run web:dev:preview",
    "api:dev": "pnpm -r --filter \"./packages/**\" build && pnpm run api:dev:fast",
    "api:dev:fast": "lsof -i :3000 -t | xargs kill -9 2>/dev/null || true && pnpm --filter api start:dev",
    "web:dev": "pnpm --filter @qpp/web dev",
    "web:dev:preview": "pnpm --filter @qpp/web dev:preview",
    "tunnel:dev": "concurrently \"pnpm dev\" \"cloudflared tunnel run queryplusplus-dev\"",
    "tunnel:dev:http2": "concurrently \"pnpm dev\" \"cloudflared tunnel run --protocol http2 queryplusplus-dev\"",
    "pretest": "pnpm -r --filter \"./packages/**\" build",
    "test": "pnpm -r test",
    "test:api": "pnpm -r --filter \"./packages/**\" build && pnpm --filter api test",
    "test:web": "pnpm -r --filter \"./packages/**\" build && pnpm --filter @qpp/web test",
    "test:worker": "pnpm -r --filter \"./packages/**\" build && pnpm --filter worker test",
    "test:e2e": "pnpm -r test:e2e",
    "test:integration": "pnpm -r --filter api --filter worker --filter @qpp/database test:integration",
    "test:coverage": "bash scripts/test-coverage.sh",
    "test:coverage:all": "COVERAGE_VARIANTS=unit,integration,e2e bash scripts/test-coverage.sh",
    "lint": "pnpm -r lint",
    "pretypecheck": "pnpm -r --filter \"./packages/**\" build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @qpp/database db:generate",
    "db:migrate": "pnpm --filter @qpp/database db:migrate",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/api/**/*.ts": "pnpm --filter api exec eslint --fix",
    "apps/web/**/*.{ts,tsx}": "pnpm --filter @qpp/web exec eslint --fix",
    "packages/backend-shared/**/*.ts": "pnpm --filter @qpp/backend-shared exec eslint --fix",
    "packages/database/**/*.ts": "pnpm --filter @qpp/database exec eslint --fix",
    "packages/shared-types/**/*.ts": "pnpm --filter @qpp/shared-types exec eslint --fix"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "esbuild": "0.25.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nyc": "^17.1.0",
    "vitest": "^3.0.0"
  }
}
