{
  "name": "qs-pro-monorepo",
  "private": true,
  "scripts": {
    "predev": "pnpm -r --filter \"./packages/**\" build",
    "dev": "concurrently \"pnpm run api:dev\" \"pnpm run web:dev\"",
    "dev:preview": "pnpm run web:dev:preview",
    "api:dev": "lsof -i :3000 -t | xargs kill -9 2>/dev/null || true && pnpm --filter api start:dev",
    "web:dev": "pnpm --filter @qs-pro/web dev",
    "web:dev:preview": "pnpm --filter @qs-pro/web dev:preview",
    "tunnel:dev": "concurrently \"pnpm dev\" \"cloudflared tunnel run queryplusplus-dev\"",
    "pretest": "pnpm -r --filter \"./packages/**\" build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm -r test:e2e",
    "lint": "pnpm -r lint",
    "pretypecheck": "pnpm -r --filter \"./packages/**\" build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @qs-pro/database db:generate",
    "db:migrate": "pnpm --filter @qs-pro/database db:migrate",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/api/**/*.ts": "pnpm --filter api exec eslint --fix",
    "apps/web/**/*.{ts,tsx}": "pnpm --filter @qs-pro/web exec eslint --fix",
    "packages/backend-shared/**/*.ts": "pnpm --filter @qs-pro/backend-shared exec eslint --fix",
    "packages/database/**/*.ts": "pnpm --filter @qs-pro/database exec eslint --fix",
    "packages/shared-types/**/*.ts": "pnpm --filter @qs-pro/shared-types exec eslint --fix"
  },
  "packageManager": "pnpm@9.0.0",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "esbuild": "0.25.12",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
